# Minio root user && password
MINIO_ROOT_USER=minio
MINIO_ROOT_PASS=minio123
MINIO_REGION_NAME=us-east-1
MINIO_BROWSER=on

# letsencrypt email and domain name
CERTBOT_EMAIL=admin@example.com
FQDN=example.com
